001 *LBL "REM"
002  LBL 01
003  XEQ 03
004  "+,- L,E ? T,S *"
005  AVIEW
006  CLA
007  STOP
008  "V. 0.4"
009  AVIEW
010  PSE
011  GTO 01
012 *LBL "R+"
013  LBL A
014  X<>Y
015  DATE
016  X=Y?
017  SF 00
018  RDN
019  X<>Y
020  FS? 00
021  GTO 12
022  ASTO 01
023  ASHF
024  ASTO 02
025  XEQ 03
026  RDN
027  XEQ "FLSZ+"
028  CLA
029  RCLFLAG
030  STO 00
031  RDN
032  X<>Y
033  FIX 2
034  FS? 31
035  XEQ 11
036  XEQ 10
037  POSFL
038  RDN
039  "|-:"
040  RDN
041  XEQ 10
042  "|-:"
043  RCL 00
044  STOFLAG
045  ARCL 01
046  ARCL 02
047  AVIEW
048  INSREC
049  CLST
050  FS? 00
051  GTO "R"
052  RTN
053  GTO 01
054  LBL 10
055  10
056  X>Y?
057  SF 05
058  RDN
059  FS? 05
060  48
061  FS? 05
062  XTOA
063  FS?C 05
064  RDN
065  ARCL X
066  RTN
067  LBL 11
068  ENTER
069  INT
070  1 E2
071  /
072  X<>Y
073  FRC
074  1 E2
075  *
076  INT
077  +
078  RTN
079  LBL 12
080  XYZALM
081  RTN
082  GTO 01
083  LBL a
084  DELREC
085  RTN
086  GTO 20
087  LBL B
088  0
089  SEEKPT
090  LBL 20
091  GETREC
092  FS? 55
093  PRA
094  FS? 55
095  GTO 20
096  ANUM
097  ASHF
098  ANUM
099  ASHF
100  AON
101  STOP
102  GTO 20
103  LBL b
104  CLA
105  ED
106  GTO 01
107  LBL C
108  ASTO 00
109  0
110  SEEKPT
111  LBL 30
112  CLA
113  ARCL 00
114  POSFL
115  X<0?
116  GTO 31
117  INT
118  SEEKPT
119  GETREC
120  AVIEW
121  RTN
122  GTO 30
123  LBL 31
124  RTN
125  GTO 01
126  LBL D
127  ALMCAT
128  RTN
129  GTO 01
130  LBL d
131  XEQ "FLSORT"
132  LBL E
133  GTO 01
134  LBL e
135  "^^R"
136  24
137  DATE
138  1
139  DATE+
140  ,3
141  XYZALM
142  "INIT"
143  AVIEW
144  PSE
145  GTO 01
146 *LBL "R"
147  XEQ 03
148  RCLFLAG
149  FIX 2
150  MDY
151  DATE
152  RND
153  CLA
154  ARCL X
155  ASTO 05
156  X<>Y
157  STOFLAG
158  LBL 85
159  CLA
160  ARCL 05
161  POSFL
162  X<0?
163  GTO 99
164  INT
165  SEEKPT
166  GETREC
167  0
168  DATE
169  ASHF
170  ANUM
171  ,3
172  HMS-
173  ASHF
174  XYZALM
175  DELREC
176  GTO 85
177  LBL 03
178  "REM"
179  0
180  SEEKPTA
181  RTN
182  LBL 99
183  CLA
184  XEQ "FLSORT"
185  XEQ "FLSZ-"
186  CLST
187  FC?C 00
188  GTO "->U"
189  RTN
190 *LBL "REMSYNC"
191  "REMF"
192  XEQ "SAVEAS"
193  "RUN PC PRGM"
194  PROMPT
195  XEQ "GETAS"
196  "SYNCHRONIZED"
197  END
